spring.datasource.url= jdbc:mysql://localhost:3306/bugt
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

server.port=7700

spring.jpa.hibernate.ddl-auto= create
spring.sql.init.mode=always
#spring.datasource.continue-on-error=true
spring.sql.init.continue-on-error=true